#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CALLA Settings
#
# $Header: /TOOL/calla/CALLA/template/calla.properties 7     9/29/13 10:38p Christopher Ho $
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Main Settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
calla.title=CALLA 2.0.1

# the first Question / Action class to invoke
#calla.start=SurveyStart
calla.start=Question01

# Recoding mode: TRUE, FALSE
calla.record=FALSE

# response file for Silent mode
calla.responses=$J{user.dir}/responses.xml

# no. of multiple choice shown in each page
calla.choice.size=10

# Max. no. of multiple choice provided
calla.choice.max=100

# Confirm when exit program
calla.exit.confirm=TRUE

# html help file location (use current question class name as bookmark)
calla.help.file=doc/help.hml

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  GUI Settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

calla.gui.icon=/symbolthree/calla/icon.gif

calla.gui.lnf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

calla.gui.linewrap=FALSE
calla.gui.panel.height=500
calla.gui.panel.width=500
calla.gui.panel.background.color=#F6F6EE
calla.gui.disabled.color=#DDDDDD

calla.gui.question.background.color=#F6F6EE
calla.gui.question.font.name=Courier New
calla.gui.question.font.style=BOLD
calla.gui.question.font.size=13
calla.gui.question.font.color=#A64A1F

calla.gui.explanation.background.color=#F6F6EE
calla.gui.explanation.font.name=Courier New
calla.gui.explanation.font.style=PLAIN
calla.gui.explanation.font.size=12
calla.gui.explanation.font.color=#0F69D8

calla.gui.choice.background.color=#F6F6EE
calla.gui.choice.font.name=Courier New
calla.gui.choice.font.style=NORMAL
calla.gui.choice.font.size=12
calla.gui.choice.font.color=#414141

calla.gui.response.background.color=#E8E2CE
calla.gui.response.font.name=Courier New
calla.gui.response.font.style=BOLD
calla.gui.response.font.size=16
calla.gui.response.font.color=#CC5B27
calla.gui.response.caret.color=#F36B2E

calla.gui.response.size=20


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Class Name Alias
#
#  Class Alias = full qualified Question / Action name
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Question01=symbolthree.calla.sample.Question01
Question02=symbolthree.calla.sample.Question02
Question03=symbolthree.calla.sample.Question03
Question04=symbolthree.calla.sample.Question04
Question05=symbolthree.calla.sample.Question05

SurveyStart=symbolthree.calla.sample.TestIntroduction
SurveyQuestion=symbolthree.calla.sample.TestQuestion
SurveyResult=symbolthree.calla.sample.TestResult